@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  background-color: #8b5cf6;
  height: 100vh;
  color: white;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 40px 40px;
}
.logo h1 {
  margin-left: 20px;
  font-size: 25px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 40px;
}

.icons p {
  margin-left: 20px;
  font-size: 14px;
}

.list-icon-bottom {
  margin-top: 50px;
}

.main {
  display: grid;
  grid-template-rows: 20% 80%;
  height: 100vh;
  background-color: white;
}

.header {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 20px;
}

.form-input {
  width: 500px;
  background-color: whitesmoke;
  border-radius: 10px;
  border: 1px solid black;
  margin-left: 20px;
  margin-right: 500px;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 20px;
}

.content {
  background-color: #e4e4e7;
  display: grid;
  grid-template-columns: 70% 30%;
}

.avatar,
.avatarUser {
  margin: 0 10px;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 18%;
  margin-right: 30px;
}

.btn {
  background-color: #8b5cf6;
  width: 70px;
  height: 35px;
  color: white;
  border: 1px solid #8b5cf6;
  border-radius: 20px;
  margin-right: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  background-color: white;
  border-left: 5px solid rosybrown;
  border-radius: 10px;
  width: 80%;
  margin: 30px 30px 70px 30px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
}

.icons_x {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
}

.card h6 {
  font-size: 20px;
}

.card p {
  font-size: 14px;
  color: gray;
  margin: 10px 0;
}

h4 {
  margin-left: 25px;
  margin-top: 20px;
}

.ann-trend {
  display: grid;
  grid-template-rows: 50% 50%;
}

.ann-card,
.trend-card {
  height: 80%;
  width: 80%;
  background-color: white;
  border-radius: 10px;
}

.ann-text h6 {
  font-size: 16px;
}

.ann-text p {
  font-size: 12px;
  color: gray;
}

.ann-text {
  padding: 10px 15px;
  margin-bottom: 10px;
}

.ann-text h6,
.trend-text h6 {
  font-size: 14px;
}

.ann-text p,
.trend-text p {
  font-size: 11px;
  color: #737373;
}

.divider {
  border: 0.5px solid #737373;
  width: 80%;
  margin: 10px;
}

.trend-image-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 20px;
  padding: 13px 0;
  margin-bottom: 15px;
}

.trend-text {
  margin-left: 20px;
}

.trend,
.ann-trend h4 {
  margin-bottom: 10px;
}
